{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'file=\"{{file_path}}\"; if [[ $file =~ \\.(js|jsx|ts|tsx|vue|svelte)$ ]]; then npx eslint --fix \"$file\" 2>/dev/null || true; fi'",
            "description": "Auto-fix JavaScript/TypeScript files with ESLint"
          },
          {
            "type": "command",
            "command": "bash -c 'file=\"{{file_path}}\"; if [[ $file =~ \\.(js|jsx|ts|tsx|css|scss|json|md|html|vue|svelte)$ ]]; then npx prettier --write \"$file\" 2>/dev/null || true; fi'",
            "description": "Auto-format web files with Prettier"
          },
          {
            "type": "command",
            "command": "bash -c 'file=\"{{file_path}}\"; if [[ $file =~ \\.(dart)$ ]]; then dart format \"$file\" 2>/dev/null || true; fi'",
            "description": "Auto-format Flutter/Dart files"
          },
          {
            "type": "command",
            "command": "bash -c 'file=\"{{file_path}}\"; if [[ $file =~ \\.(swift)$ ]]; then swiftformat \"$file\" 2>/dev/null || true; fi'",
            "description": "Auto-format Swift files"
          },
          {
            "type": "command",
            "command": "bash -c 'file=\"{{file_path}}\"; if [[ $file =~ \\.(kt|kts)$ ]]; then ktlint -F \"$file\" 2>/dev/null || true; fi'",
            "description": "Auto-format Kotlin files"
          },
          {
            "type": "command",
            "command": "bash -c 'file=\"{{file_path}}\"; if [[ $file =~ \\.(gd)$ ]]; then gdformat \"$file\" 2>/dev/null || true; fi'",
            "description": "Auto-format Godot GDScript"
          },
          {
            "type": "command",
            "command": "bash -c 'file=\"{{file_path}}\"; ext=\"${file##*.}\"; echo \"$ext\" >> ~/.claude/modified-extensions.tmp 2>/dev/null || true'",
            "description": "Track modified file types silently"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cmd=\"{{command}}\"; if [[ $cmd =~ npm\\ install|yarn\\ add|pnpm\\ add ]]; then echo \"Dependencies updated\"; fi'",
            "description": "Notify when dependencies are installed"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "rm -f ~/.claude/modified-extensions.tmp 2>/dev/null; date >> ~/.claude/session-log.txt",
            "description": "Reset file tracking and log prompt"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'osascript -e \"display notification \\\"Task completed\\\" with title \\\"Claude Code\\\"\" 2>/dev/null || true'",
            "description": "Desktop notification when Claude finishes"
          },
          {
            "type": "command",
            "command": "echo \"[$(date '+%Y-%m-%d %H:%M:%S')] Stop\" >> ~/.claude/session-log.txt",
            "description": "Log task completion"
          },
          {
            "type": "command",
            "command": "bash -c 'if [ -f ~/.claude/modified-extensions.tmp ]; then exts=$(sort -u ~/.claude/modified-extensions.tmp | tr \"\\n\" \",\"); if [[ $exts =~ tsx|ts|sql|glsl|cs|gd ]]; then echo \"[VERIFY-NEEDED] $exts\" >> ~/.claude/session-log.txt; fi; rm -f ~/.claude/modified-extensions.tmp; fi'",
            "description": "Silently track if verification is needed"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[$(date '+%Y-%m-%d %H:%M:%S')] Subagent completed\" >> ~/.claude/session-log.txt",
            "description": "Log subagent completion silently"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'echo \"========================================\" >> ~/.claude/session-log.txt && echo \"[$(date '+%Y-%m-%d %H:%M:%S')] Session: $(pwd)\" >> ~/.claude/session-log.txt'",
            "description": "Log session start"
          },
          {
            "type": "command",
            "command": "bash -c 'if [ -f package.json ]; then echo \"Node.js project\"; elif [ -f pubspec.yaml ]; then echo \"Flutter project\"; elif [ -f Cargo.toml ]; then echo \"Rust project\"; elif [ -f pyproject.toml ] || [ -f requirements.txt ]; then echo \"Python project\"; elif [ -d Assets ] && [ -f ProjectSettings/ProjectVersion.txt ]; then echo \"Unity project\"; elif [ -f project.godot ]; then echo \"Godot project\"; fi'",
            "description": "Auto-detect project type"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cmd=\"{{command}}\"; if [[ $cmd =~ rm\\ -rf\\ / ]] || [[ $cmd =~ sudo\\ rm ]] || [[ $cmd =~ mkfs ]]; then echo \"BLOCKED: Dangerous command\" && exit 1; fi'",
            "description": "Block dangerous destructive commands"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'file=\"{{file_path}}\"; if [ -f \"$file\" ]; then mkdir -p ~/.claude/backups && cp \"$file\" ~/.claude/backups/$(basename \"$file\").$(date +%s).bak 2>/dev/null || true; fi'",
            "description": "Auto-backup files before editing"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[$(date '+%Y-%m-%d %H:%M:%S')] {{message}}\" >> ~/.claude/notifications.log",
            "description": "Log notifications"
          }
        ]
      }
    ]
  },
  "defaultModel": "opus",
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "WebFetch(domain:*)",
      "Grep(*)",
      "Glob(*)",
      "Task(*)",
      "mcp__supabase__*",
      "mcp__sequential-thinking__*",
      "mcp__browsermcp__*",
      "mcp__memory__*",
      "mcp__git__*",
      "mcp__filesystem__*",
      "mcp__github__*",
      "mcp__vercel__*",
      "mcp__stripe__*",
      "mcp__playwright__*",
      "Bash(pnpm run build:*)"
    ]
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/.nuxt/**",
    "**/out/**",
    "**/.cache/**",
    "**/.vscode/**",
    "**/.idea/**",
    "**/coverage/**",
    "**/*.log",
    "**/.DS_Store",
    "**/package-lock.json",
    "**/yarn.lock",
    "**/pnpm-lock.yaml",
    "**/.git/**"
  ],
  "preferences": {
    "enableHooksGlobally": true,
    "autoFormatOnSave": true,
    "logSessions": true
  },
  "development": {
    "web": {
      "frameworks": ["react", "vue", "svelte", "next.js", "nuxt", "astro"],
      "tooling": ["vite", "webpack", "typescript", "eslint", "prettier"]
    },
    "mobile": {
      "frameworks": ["flutter", "react-native", "swift", "kotlin"],
      "tooling": ["xcode", "android-studio", "dart", "gradle"]
    },
    "game": {
      "engines": ["unity", "godot", "unreal"],
      "assetTools": ["blender", "stable-diffusion", "comfyui"],
      "languages": ["c#", "gdscript", "c++", "glsl"]
    },
    "ai": {
      "local": ["stable-diffusion", "comfyui", "ollama", "lm-studio"],
      "assetGeneration": ["texture", "sprite", "3d-model", "audio"]
    }
  }
}
